<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>小姐姐 FLIP Animation</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
        <script src="./utils.js"></script>
        <style>
            body {
                max-width: 500px;
                margin: auto;
                position: relative;
            }
            .parent {
                display: grid;
                place-items: center;
                padding: 8px;

                background: lightblue;
                resize: both;
                overflow: auto;
            }

            .child {
                padding: 0.5rem;
                border-radius: 10px;
                border: 1px solid red;
                background: lightpink;
                font-size: 2rem;
                text-align: center;
            }
            #app {
                display: flex;
                flex-wrap: wrap;
            }
            .action {
                padding: 8px;
            }
            .wrap {
                display: flex;
                flex-wrap: wrap;
                margin: 100px 0;
            }

            .img-wrap {
                width: 25%;
                padding: 8px;
                box-sizing: border-box;
            }

            .img {
                width: 100%;
                height: 200px;
                border-radius: 8px;
                object-fit: cover;
                transition: transform 0.2s;
            }
            .img:hover {
                transform: scale(2);
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="action">
                <button @click="add">
                    <span v-show="adding">下载中……</span>
                    <span v-show="!adding">追加图片</span>
                </button>
                <button @click="shuffle">乱序图片</button>
                <button @click="reset">重置</button>
                <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/animate" target="_blank"
                    >Element.animate()</a
                >
            </div>
            <div class="wrap">
                <div v-if="loading" class="loading">正在加载图片……</div>
                <div v-else class="img-wrap" v-for="src in imgs" :key="src">
                    <img ref="imgs" class="img" :src="src" />
                </div>
            </div>
        </div>
        <div class="parent">
            <div class="child" contenteditable>O(∩_∩)O哈哈~</div>
        </div>
        <script>
            const initialGetSister = getSisterGenerator();
            new Vue({
                el: '#app',
                data() {
                    return {
                        adding: false,
                        loading: false,
                        getSister: initialGetSister,
                        imgs: [],
                        imgHeights: [],
                        imgsLoaded: false,
                        leftImgIndexes: [],
                        rightImgIndexes: [],
                    };
                },
                async created() {
                    this.loading = true;
                    const imgs = this.getSister();
                    await preload(imgs);
                    this.imgs = imgs;
                    this.loading = false;
                },
                methods: {
                    async add() {
                        if (this.adding) {
                            return;
                        }

                        this.adding = true;
                        const newData = this.getSister();
                        await preload(newData);
                        this.adding = false;

                        this.scheduleAnimation(() => {
                            this.imgs = newData.concat(this.imgs);
                        });
                    },
                    scheduleAnimation(update) {
                        // 获取旧图片的位置
                        const prevImgs = this.$refs.imgs.slice();
                        const prevSrcRectMap = createSrcRectMap(prevImgs);
                        // 更新数据
                        update();
                        // DOM更新后
                        this.$nextTick(() => {
                            // 最新的旧图片的位置
                            const currentSrcRectMap = createSrcRectMap(prevImgs);
                            Object.keys(prevSrcRectMap).forEach(src => {
                                const currentRect = currentSrcRectMap[src];
                                const prevRect = prevSrcRectMap[src];
                                // 倒置后的位置，虽然图片移动到最新位置了，但你先给我回去，等着我来让你做动画。
                                const invert = {
                                    left: prevRect.left - currentRect.left,
                                    top: prevRect.top - currentRect.top,
                                };
                                // 我们来绘制动画帧
                                const keyframes = [
                                    /**
                                     *  第一帧：原来的位置，运动了这段位移以后就回到之前的位置了
                                     *  就是倒走到原来的位置然后做动画，不需要计算起始和结束的具体坐标
                                     */

                                    {
                                        transform: `translate(${invert.left}px, ${invert.top}px)`,
                                    },
                                    //
                                    /**
                                     * 第二帧：最新的位置
                                     * concat以后最新的位置，不需要移动
                                     */
                                    { transform: 'translate(0, 0)' },
                                ];

                                const options = {
                                    duration: 1000,
                                    easing: 'cubic-bezier(0,0,0.32,1)',
                                };

                                const animation = currentRect.img.animate(keyframes, options);
                            });
                        });
                    },
                    reset() {
                        this.getSister = getSisterGenerator();
                        this.imgs = this.getSister();
                    },
                    shuffle() {
                        this.scheduleAnimation(() => {
                            this.imgs = _shuffle(this.imgs);
                        });
                    },
                },
            });
        </script>
    </body>
</html>
